{
  "manifest_version": 3,
  "name": "Try-to-cheat-if-you-dare",
  "version": "1.0.0",
  "description": "Real-time cheat detection for web content - Try to fool our AI if you dare!",
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Try-to-cheat-if-you-dare",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}